<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <script src="d3.slider.js"></script>
  <link rel="stylesheet" href="d3.slider.css" />
  <script src="parallel.js"></script>
  <link rel="stylesheet" href="parallel.css" />
  <script src="dashboard.js"></script>
  <link rel="stylesheet" href="dashboard.css" />
  <script src="bubble.js"></script>

    <style>
	.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.bubbles {
  stroke-width: 1px;
  stroke: black;
  opacity: .8
}
.bubbles:hover {
  stroke: black;
}
	</style>
  </head>


<body>

  <!--input id="slider" type="range" min="2000" max="2011" value="2000" step="1" >-->
  <div class="topnav">
	<a class="active" href="javascript:plotChoropleth()">Dashboard</a>
	<a href="javascript:plotParallel()">Parallel co-ordinate</a>
	<a href="javascript:bubbleChart()">BubbleChart</a>
  </div>
   
	<div id="slider3"></div>
	

    
</body>
</html>
